books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="catalog">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cd"  minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="title" type="xs:string" />
							<xs:element name="author" type="xs:string" />
							<xs:element name="country" type="xs:string" />
							<xs:element name="company" type="xs:string" />
							<xs:element name="price" type="xs:decimal" />
							<xs:element name="year" type="xs:positiveInteger" />
						</xs:sequence>
						<xs:attribute name="id" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>